# degger2Demo

app/: build.gradle
app/src/androidTest/java/com/example/anil/diusingdagger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anil/diusingdagger2/: MyApplication.java
app/src/main/java/com/example/anil/diusingdagger2/activities/splashWithDi/: SplashWithDiActivity.java  SplashWithDiInteractor.java  SplashWithDiInteractorImpl.java  SplashWithDiPresenter.java  SplashWithDiPresenterImpl.java  SplashWithDiView.java
app/src/main/java/com/example/anil/diusingdagger2/activities/splashWithoutDi/: SplashWithoutDiActivity.java  SplashWithoutDiInteractor.java  SplashWithoutDiInteractorImpl.java  SplashWithoutDiView.java  SplashWitoutDiPresenter.java  SplashWitoutDiPresenterImpl.java
app/src/main/java/com/example/anil/diusingdagger2/activities/util/: CommonData.java  DateTimeUtil.java
app/src/main/java/com/example/anil/diusingdagger2/base/: BaseActivity.java
app/src/main/java/com/example/anil/diusingdagger2/constants/: ApiConstants.java  AppConstant.java  NotificationConstant.java  StatusCodeConstant.java
app/src/main/java/com/example/anil/diusingdagger2/di/: AppComponent.java  ContextModule.java  GlideProvider.java  RetrofitProvider.java
app/src/main/java/com/example/anil/diusingdagger2/di/splash/: SplashComponent.java  SplashInteractorProvider.java  SplashModule.java  SplashPresenterProvider.java
app/src/main/java/com/example/anil/diusingdagger2/retrofit/: APIError.java  ApiCallBack.java  ApiInterface.java  ApiParams.java  ApiResponse.java  CommonApiResponseList.java  ErrorUtils.java  MultipartParams.java  ProgressRequestBody.java  ResponseResolver.java  RestClient.java  RetrofitUtils.java
app/src/main/res/layout/: activity_main.xml  activity_splash_with_di.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/anil/diusingdagger2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
