apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.anil.diusingdagger2"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        flavorDimensions "default"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    productFlavors {
        DEV {
            buildConfigField 'String', 'BASE_URL', '"http://52.5.205.129:3001/"'
            buildConfigField 'String', 'BUILD_SERVER_TYPE', '"Dev"'
            tasks.whenTaskAdded { task ->
                if (task.name == 'assembleDEVDebug')
                    task.dependsOn('test')
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

    compile 'com.jakewharton.timber:timber:4.6.0'
    compile 'io.paperdb:paperdb:2.6'

    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.google.dagger:dagger:2.13'

}
